{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sztodolnik_Mihaela_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Sztodolnik_Mihaela_Lab8Context-b85b5c0b-55ab-4a5b-bade-dedd026a1330;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}